# photo2me

./: .gitignore  História app.docx  História.docx  ~$stória app.docx  ~WRL0003.tmp
AndroidApp/Photo2me/app/: build.gradle  proguard-rules.pro
AndroidApp/Photo2me/app/src/androidTest/java/com/photo2me/photo2me/: ApplicationTest.java
AndroidApp/Photo2me/app/src/main/: AndroidManifest.xml
AndroidApp/Photo2me/app/src/main/java/com/photo2me/photo2me/: CaixaDeFerramentas.java  Comparador.java  Festa.java  FestaActivity.java  FestaDbAdapter.java  Foto.java  FotoDbAdapter.java  FotoSenderService.java  MainActivity.java  ManagerService.java  (+10 more)
AndroidApp/Photo2me/app/src/main/res/anim/: fade_in.xml
AndroidApp/Photo2me/app/src/main/res/drawable/: borda_quadrada_laranja.xml  interrogacao.xml  logo.xml  radial_background.xml  radial_background_invertido.xml  splash_background.xml  splash_background_invertido.xml
AndroidApp/Photo2me/app/src/main/res/layout/: activity_festa.xml  activity_main.xml  activity_preferencias.xml  activity_sobre_nos.xml  activity_splash.xml  activity_start.xml  activity_terms.xml  content_main.xml  content_preferencias.xml  fragment_main.xml  fragment_preferencias.xml
AndroidApp/Photo2me/app/src/main/res/menu/: menu_main.xml  menu_preferencias.xml
AndroidApp/Photo2me/app/src/main/res/raw/: lista_timezones_joda_time.txt  terms.html
AndroidApp/Photo2me/app/src/main/res/values/: colors.xml  string_terms.xml  strings.xml  styles.xml
AndroidApp/Photo2me/app/src/main/res/values-pl/: strings.xml
AndroidApp/Photo2me/app/src/main/res/values-pt/: strings.xml
AndroidApp/Photo2me/app/src/main/res/xml/: app_preferencias.xml
(+80 files in other folders)
